<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="06341B5C-C580-C1B3-4153-EA2A196E2C7A" name="SONG" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E6828640-0CE1-B2DD-2D04-824A9C79404F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1DB25AA6-84B8-32F2-779A-233548BA1343" name="PLAYLIST" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E6828640-0CE1-B2DD-2D04-824A9C79404F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2940C6D5-1906-4053-4B95-7392CF29E550" name="COMPANY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E6828640-0CE1-B2DD-2D04-824A9C79404F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2B074D4B-470D-9ECA-8688-C6D6B0FF2DF0" name="PAYMENT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E6828640-0CE1-B2DD-2D04-824A9C79404F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="39A86432-26FA-F9EF-CF29-931299FD4654" name="INTERNET_STATION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E6828640-0CE1-B2DD-2D04-824A9C79404F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="81096300-52CA-6189-DF6F-2D67941D328D" name="ROYALTY_PAYMENT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E6828640-0CE1-B2DD-2D04-824A9C79404F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="82243FD8-4C71-E81F-765B-66CF75018B88" name="AD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E6828640-0CE1-B2DD-2D04-824A9C79404F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="82BC5B2C-007F-8B92-0471-7BA76E303379" name="PLAYLIST_LOG" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E6828640-0CE1-B2DD-2D04-824A9C79404F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A288D2FE-998C-C8A7-0CC2-ED77A34AB48D" name="DEPARTMENT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E6828640-0CE1-B2DD-2D04-824A9C79404F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A9C7CCFF-8EEF-99C6-4394-6100381A70CF" name="INTERNET_STATIONv2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E6828640-0CE1-B2DD-2D04-824A9C79404F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B46C62B0-F3FE-4B0F-186E-010EE3C8B65F" name="ARTIST" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E6828640-0CE1-B2DD-2D04-824A9C79404F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D0A00581-ADA2-2C15-674F-4651C84CA52C" name="STATION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E6828640-0CE1-B2DD-2D04-824A9C79404F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="DE7D4F9B-1A25-F03A-140E-33AB9802A815" name="EMPLOYEE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E6828640-0CE1-B2DD-2D04-824A9C79404F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E421F4CF-395A-8E6F-5F52-FE96A1A4AFC3" name="SEGMENT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E6828640-0CE1-B2DD-2D04-824A9C79404F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="EBCB00E1-5AEB-77E5-1C89-6B99FAC4DF8D" name="MANAGER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E6828640-0CE1-B2DD-2D04-824A9C79404F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="FF291202-6F08-2DC2-76AB-B030A6AA9068" name="MANAGERv2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E6828640-0CE1-B2DD-2D04-824A9C79404F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="0DF1CAA5-DE1C-7D33-FC7C-9755AE1D0275" name="contains" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E6828640-0CE1-B2DD-2D04-824A9C79404F" propertySourceId="D0A00581-ADA2-2C15-674F-4651C84CA52C" propertyTargetId="A288D2FE-998C-C8A7-0CC2-ED77A34AB48D"/>
   <object objectType="Relation" objectID="26711A3D-5F1A-1682-37FE-AA525FFB9376" name="can contain" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E6828640-0CE1-B2DD-2D04-824A9C79404F" propertySourceId="A288D2FE-998C-C8A7-0CC2-ED77A34AB48D" propertyTargetId="DE7D4F9B-1A25-F03A-140E-33AB9802A815"/>
   <object objectType="Relation" objectID="2AC327DE-7DE1-FBCE-F394-BA7D5414B6D1" name="receives" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E6828640-0CE1-B2DD-2D04-824A9C79404F" propertySourceId="DE7D4F9B-1A25-F03A-140E-33AB9802A815" propertyTargetId="2B074D4B-470D-9ECA-8688-C6D6B0FF2DF0"/>
   <object objectType="Relation" objectID="2CEB63A4-F6EE-9022-A512-F1BC202939EF" name="creates" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E6828640-0CE1-B2DD-2D04-824A9C79404F" propertySourceId="2940C6D5-1906-4053-4B95-7392CF29E550" propertyTargetId="82243FD8-4C71-E81F-765B-66CF75018B88"/>
   <object objectType="Relation" objectID="36A302E1-1C7A-89B6-30DC-8FA25C6137CB" name="Relation_42" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E6828640-0CE1-B2DD-2D04-824A9C79404F" propertySourceId="FF291202-6F08-2DC2-76AB-B030A6AA9068" propertyTargetId="DE7D4F9B-1A25-F03A-140E-33AB9802A815"/>
   <object objectType="Relation" objectID="45573EFC-6C69-450D-6FB1-DEA9883BD916" name="Relation_37" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E6828640-0CE1-B2DD-2D04-824A9C79404F" propertySourceId="D0A00581-ADA2-2C15-674F-4651C84CA52C" propertyTargetId="82BC5B2C-007F-8B92-0471-7BA76E303379"/>
   <object objectType="Relation" objectID="5880BF84-9585-2371-DD3B-E50BE380162E" name="managesv2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E6828640-0CE1-B2DD-2D04-824A9C79404F" propertySourceId="EBCB00E1-5AEB-77E5-1C89-6B99FAC4DF8D" propertyTargetId="A288D2FE-998C-C8A7-0CC2-ED77A34AB48D"/>
   <object objectType="Relation" objectID="78FA5F3A-67B2-E9C0-2920-63F099A738E6" name="composed of " seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E6828640-0CE1-B2DD-2D04-824A9C79404F" propertySourceId="E421F4CF-395A-8E6F-5F52-FE96A1A4AFC3" propertyTargetId="82243FD8-4C71-E81F-765B-66CF75018B88"/>
   <object objectType="Relation" objectID="81F220F1-80BA-881B-8BAB-074D4051DEF0" name="composed of" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E6828640-0CE1-B2DD-2D04-824A9C79404F" propertySourceId="E421F4CF-395A-8E6F-5F52-FE96A1A4AFC3" propertyTargetId="06341B5C-C580-C1B3-4153-EA2A196E2C7A"/>
   <object objectType="Relation" objectID="8FD93C5D-5A4B-F408-7960-E1B14FC4367C" name="can play on" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E6828640-0CE1-B2DD-2D04-824A9C79404F" propertySourceId="D0A00581-ADA2-2C15-674F-4651C84CA52C" propertyTargetId="1DB25AA6-84B8-32F2-779A-233548BA1343"/>
   <object objectType="Relation" objectID="94BABE98-925B-B8FB-DFFA-3781398F8211" name="writes" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E6828640-0CE1-B2DD-2D04-824A9C79404F" propertySourceId="B46C62B0-F3FE-4B0F-186E-010EE3C8B65F" propertyTargetId="06341B5C-C580-C1B3-4153-EA2A196E2C7A"/>
   <object objectType="Relation" objectID="A52819EB-8230-9F73-A0F6-ED30E33785D3" name="Relation_35" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E6828640-0CE1-B2DD-2D04-824A9C79404F" propertySourceId="1DB25AA6-84B8-32F2-779A-233548BA1343" propertyTargetId="82BC5B2C-007F-8B92-0471-7BA76E303379"/>
   <object objectType="Relation" objectID="C3C9A2BE-B528-13A0-5A04-C102EBA2C9A9" name="is made up of " seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E6828640-0CE1-B2DD-2D04-824A9C79404F" propertySourceId="1DB25AA6-84B8-32F2-779A-233548BA1343" propertyTargetId="E421F4CF-395A-8E6F-5F52-FE96A1A4AFC3"/>
   <object objectType="Relation" objectID="E5EEFB97-C72E-6CF5-29C1-2B8CF542153D" name="manages" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E6828640-0CE1-B2DD-2D04-824A9C79404F" propertySourceId="EBCB00E1-5AEB-77E5-1C89-6B99FAC4DF8D" propertyTargetId="DE7D4F9B-1A25-F03A-140E-33AB9802A815"/>
   <object objectType="Relation" objectID="E6A918B5-F2F9-689B-7442-EC1CCEF8C7A9" name="Relation_38" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E6828640-0CE1-B2DD-2D04-824A9C79404F" propertySourceId="A288D2FE-998C-C8A7-0CC2-ED77A34AB48D" propertyTargetId="FF291202-6F08-2DC2-76AB-B030A6AA9068"/>
   <object objectType="Relation" objectID="FBB08443-F174-8322-2937-249719646372" name="receivesv1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E6828640-0CE1-B2DD-2D04-824A9C79404F" propertySourceId="B46C62B0-F3FE-4B0F-186E-010EE3C8B65F" propertyTargetId="81096300-52CA-6189-DF6F-2D67941D328D"/>
   <object objectType="Hierarchy relation" objectID="5A1EA133-8F6D-1A69-0065-23D3973D4B8B" name="Hierarchy_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="E6828640-0CE1-B2DD-2D04-824A9C79404F" propertySourceId="D0A00581-ADA2-2C15-674F-4651C84CA52C" propertyTargetId="A9C7CCFF-8EEF-99C6-4394-6100381A70CF"/>
   <object objectType="Hierarchy relation" objectID="9C770734-1F20-20A6-7DF4-3DB81553B380" name="Hierarchy_3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="E6828640-0CE1-B2DD-2D04-824A9C79404F" propertySourceId="DE7D4F9B-1A25-F03A-140E-33AB9802A815" propertyTargetId="FF291202-6F08-2DC2-76AB-B030A6AA9068"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
