<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="169D1B2C-0525-2BE6-F2BD-45FF33E045FD" name="SEGMENT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="DF6C429D-DC43-0953-326F-0ADF703E0A9C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="17B5A37E-C7BE-E45A-88C1-C6BD7131082F" name="AD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="DF6C429D-DC43-0953-326F-0ADF703E0A9C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1C89F81D-3BAC-D804-0851-C76D371AE93C" name="SONG" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="DF6C429D-DC43-0953-326F-0ADF703E0A9C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="286DCBE4-C74A-BCBD-1EE5-B0107F0F631C" name="DEPARTMENT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="DF6C429D-DC43-0953-326F-0ADF703E0A9C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2C72A459-E276-8E6D-995B-03D64A8C2669" name="SONGv1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="DF6C429D-DC43-0953-326F-0ADF703E0A9C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="382DDEA8-3149-A8DB-85DB-71E66932F674" name="STATION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="DF6C429D-DC43-0953-326F-0ADF703E0A9C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="39ECC691-527F-EA9C-1CA7-22280C244074" name="SEGMENTv1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="DF6C429D-DC43-0953-326F-0ADF703E0A9C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3C2807D9-7613-D3F8-84B2-0DA32D982CBA" name="ROYALTY_PAYMENT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="DF6C429D-DC43-0953-326F-0ADF703E0A9C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4C3165E7-A652-E74F-05E9-D61C1FC71777" name="MANAGER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="DF6C429D-DC43-0953-326F-0ADF703E0A9C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5058139B-5B06-0AB7-631E-41930EE40D09" name="INTERNET_STATION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="DF6C429D-DC43-0953-326F-0ADF703E0A9C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="573F8F94-5644-6076-1610-CCF92B633229" name="EMPLOYEE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="DF6C429D-DC43-0953-326F-0ADF703E0A9C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7C079DB0-0BD1-1417-B99D-4A83F0797276" name="DEPARTMENTv1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="DF6C429D-DC43-0953-326F-0ADF703E0A9C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7CA4F6DB-DE8A-09D2-6E11-87C59C319C9E" name="ADv1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="DF6C429D-DC43-0953-326F-0ADF703E0A9C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7D581588-022C-DC08-6A59-208F11414969" name="MANAGERv2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="DF6C429D-DC43-0953-326F-0ADF703E0A9C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="82CC39D9-D04A-D190-492B-5768E16C84EA" name="PAYMENT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="DF6C429D-DC43-0953-326F-0ADF703E0A9C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8702C8C2-25D4-8F45-0524-EC3B70CA077C" name="COMPANY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="DF6C429D-DC43-0953-326F-0ADF703E0A9C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="89546555-1F40-5DC5-9EA8-562CE3D24B73" name="PLAYLIST" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="DF6C429D-DC43-0953-326F-0ADF703E0A9C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8AAE48CC-0CF9-53F2-8109-48A286AA3073" name="EMPLOYEEv1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="DF6C429D-DC43-0953-326F-0ADF703E0A9C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8C9B1DCB-80EF-2949-CFEB-8256D22421EC" name="STATIONv1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="DF6C429D-DC43-0953-326F-0ADF703E0A9C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B9361527-87BD-6A73-05E2-CCADC61A2392" name="PAYMENTv1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="DF6C429D-DC43-0953-326F-0ADF703E0A9C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C1695361-A7BE-1FD9-1C44-30F6C7657323" name="ARTIST" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="DF6C429D-DC43-0953-326F-0ADF703E0A9C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D82826CB-576F-D60E-748D-1DFA550D1D8A" name="COMPANYv1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="DF6C429D-DC43-0953-326F-0ADF703E0A9C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DF5DDB32-7AE2-D17D-FD6C-F8E79BF3F56B" name="ARTISTv2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="DF6C429D-DC43-0953-326F-0ADF703E0A9C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E5F9AD30-BD42-FD60-599A-52B9DB1B76E4" name="INTERNET_STATIONv1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="DF6C429D-DC43-0953-326F-0ADF703E0A9C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E90454C3-7472-FA1C-7A6B-84D1B4696FAD" name="PLAYLIST_LOG" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="DF6C429D-DC43-0953-326F-0ADF703E0A9C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F2DC7EDD-9CF1-3DF6-528B-FA7F05E59801" name="PLAYLISTv1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="DF6C429D-DC43-0953-326F-0ADF703E0A9C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FE36001A-E555-090E-2E0B-3DF00F1E643B" name="ROYALTY_PAYMENTv2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="DF6C429D-DC43-0953-326F-0ADF703E0A9C" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="00199AF5-A472-AB70-3667-FC8EFAC19CB0" name="ROYALTY_PAYMENT_ARTIST_FK" containerID="FE36001A-E555-090E-2E0B-3DF00F1E643B" refContainerID="DF5DDB32-7AE2-D17D-FD6C-F8E79BF3F56B" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="DF6C429D-DC43-0953-326F-0ADF703E0A9C" propertySourceId="DF5DDB32-7AE2-D17D-FD6C-F8E79BF3F56B" propertyTargetId="FE36001A-E555-090E-2E0B-3DF00F1E643B"/>
   <object objectType="FKIndexAssociation" objectID="028BEAF3-426F-3B26-097B-28EF59A55AF7" name="DEPARTMENT_STATION_FK" containerID="286DCBE4-C74A-BCBD-1EE5-B0107F0F631C" refContainerID="382DDEA8-3149-A8DB-85DB-71E66932F674" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="DF6C429D-DC43-0953-326F-0ADF703E0A9C" propertySourceId="382DDEA8-3149-A8DB-85DB-71E66932F674" propertyTargetId="286DCBE4-C74A-BCBD-1EE5-B0107F0F631C"/>
   <object objectType="FKIndexAssociation" objectID="0425AE86-481F-3611-C9FF-C6D417E93D6F" name="EMPLOYEE_MANAGER_FK" containerID="8AAE48CC-0CF9-53F2-8109-48A286AA3073" refContainerID="4C3165E7-A652-E74F-05E9-D61C1FC71777" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="DF6C429D-DC43-0953-326F-0ADF703E0A9C" propertySourceId="4C3165E7-A652-E74F-05E9-D61C1FC71777" propertyTargetId="8AAE48CC-0CF9-53F2-8109-48A286AA3073"/>
   <object objectType="FKIndexAssociation" objectID="04AA29D7-56F5-95DD-E21D-616C20199BAC" name="EMPLOYEE_MANAGER_FK" containerID="573F8F94-5644-6076-1610-CCF92B633229" refContainerID="7D581588-022C-DC08-6A59-208F11414969" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="DF6C429D-DC43-0953-326F-0ADF703E0A9C" propertySourceId="7D581588-022C-DC08-6A59-208F11414969" propertyTargetId="573F8F94-5644-6076-1610-CCF92B633229"/>
   <object objectType="FKIndexAssociation" objectID="0994FAB7-E18E-785A-4556-34C0C5B7C65F" name="SEGMENT_AD_FK" containerID="169D1B2C-0525-2BE6-F2BD-45FF33E045FD" refContainerID="7CA4F6DB-DE8A-09D2-6E11-87C59C319C9E" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="DF6C429D-DC43-0953-326F-0ADF703E0A9C" propertySourceId="7CA4F6DB-DE8A-09D2-6E11-87C59C319C9E" propertyTargetId="169D1B2C-0525-2BE6-F2BD-45FF33E045FD"/>
   <object objectType="FKIndexAssociation" objectID="0FC646F8-09B2-3F6C-2381-E3E66B9C8847" name="MANAGER_DEPARTMENT_FK" containerID="7D581588-022C-DC08-6A59-208F11414969" refContainerID="286DCBE4-C74A-BCBD-1EE5-B0107F0F631C" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="DF6C429D-DC43-0953-326F-0ADF703E0A9C" propertySourceId="286DCBE4-C74A-BCBD-1EE5-B0107F0F631C" propertyTargetId="7D581588-022C-DC08-6A59-208F11414969"/>
   <object objectType="FKIndexAssociation" objectID="10388E9D-F99A-0109-43E1-7AE2CF8862EC" name="PLAYLIST_STATION_FK" containerID="F2DC7EDD-9CF1-3DF6-528B-FA7F05E59801" refContainerID="8C9B1DCB-80EF-2949-CFEB-8256D22421EC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="DF6C429D-DC43-0953-326F-0ADF703E0A9C" propertySourceId="8C9B1DCB-80EF-2949-CFEB-8256D22421EC" propertyTargetId="F2DC7EDD-9CF1-3DF6-528B-FA7F05E59801"/>
   <object objectType="FKIndexAssociation" objectID="130F55EA-EED1-8595-A3BB-E202176C8F52" name="DEPARTMENT_STATION_FK" containerID="7C079DB0-0BD1-1417-B99D-4A83F0797276" refContainerID="8C9B1DCB-80EF-2949-CFEB-8256D22421EC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="DF6C429D-DC43-0953-326F-0ADF703E0A9C" propertySourceId="8C9B1DCB-80EF-2949-CFEB-8256D22421EC" propertyTargetId="7C079DB0-0BD1-1417-B99D-4A83F0797276"/>
   <object objectType="FKIndexAssociation" objectID="183B03D3-1748-2A3D-9B83-CDEB720DAB2E" name="PAYMENT_EMPLOYEE_FK" containerID="82CC39D9-D04A-D190-492B-5768E16C84EA" refContainerID="8AAE48CC-0CF9-53F2-8109-48A286AA3073" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="DF6C429D-DC43-0953-326F-0ADF703E0A9C" propertySourceId="8AAE48CC-0CF9-53F2-8109-48A286AA3073" propertyTargetId="82CC39D9-D04A-D190-492B-5768E16C84EA"/>
   <object objectType="FKIndexAssociation" objectID="24C2291B-8565-1922-4976-E0CC28746562" name="DEPARTMENT_MANAGER_FK" containerID="7C079DB0-0BD1-1417-B99D-4A83F0797276" refContainerID="4C3165E7-A652-E74F-05E9-D61C1FC71777" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="DF6C429D-DC43-0953-326F-0ADF703E0A9C" propertySourceId="4C3165E7-A652-E74F-05E9-D61C1FC71777" propertyTargetId="7C079DB0-0BD1-1417-B99D-4A83F0797276"/>
   <object objectType="FKIndexAssociation" objectID="317E5730-AF08-174D-6861-A5AE6E21A79F" name="PLAYLIST_LOG_STATION_FK" containerID="E90454C3-7472-FA1C-7A6B-84D1B4696FAD" refContainerID="382DDEA8-3149-A8DB-85DB-71E66932F674" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="DF6C429D-DC43-0953-326F-0ADF703E0A9C" propertySourceId="382DDEA8-3149-A8DB-85DB-71E66932F674" propertyTargetId="E90454C3-7472-FA1C-7A6B-84D1B4696FAD"/>
   <object objectType="FKIndexAssociation" objectID="34CD9363-889C-B427-A27A-F1DD2157A1B2" name="SONG_ARTIST_FK" containerID="2C72A459-E276-8E6D-995B-03D64A8C2669" refContainerID="DF5DDB32-7AE2-D17D-FD6C-F8E79BF3F56B" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="DF6C429D-DC43-0953-326F-0ADF703E0A9C" propertySourceId="DF5DDB32-7AE2-D17D-FD6C-F8E79BF3F56B" propertyTargetId="2C72A459-E276-8E6D-995B-03D64A8C2669"/>
   <object objectType="FKIndexAssociation" objectID="3FFB32FD-CE27-E468-53A4-042F751E3200" name="SEGMENT_PLAYLIST_FK" containerID="169D1B2C-0525-2BE6-F2BD-45FF33E045FD" refContainerID="89546555-1F40-5DC5-9EA8-562CE3D24B73" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="DF6C429D-DC43-0953-326F-0ADF703E0A9C" propertySourceId="89546555-1F40-5DC5-9EA8-562CE3D24B73" propertyTargetId="169D1B2C-0525-2BE6-F2BD-45FF33E045FD"/>
   <object objectType="FKIndexAssociation" objectID="42C42A24-0D5F-4B21-ABA0-1C185AFE4CE5" name="SONG_ARTIST_FK" containerID="1C89F81D-3BAC-D804-0851-C76D371AE93C" refContainerID="C1695361-A7BE-1FD9-1C44-30F6C7657323" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="DF6C429D-DC43-0953-326F-0ADF703E0A9C" propertySourceId="C1695361-A7BE-1FD9-1C44-30F6C7657323" propertyTargetId="1C89F81D-3BAC-D804-0851-C76D371AE93C"/>
   <object objectType="FKIndexAssociation" objectID="4FA03FEF-3EE5-103B-BFB3-51B0461E96C7" name="MANAGER_EMPLOYEE_FK" containerID="7D581588-022C-DC08-6A59-208F11414969" refContainerID="573F8F94-5644-6076-1610-CCF92B633229" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="DF6C429D-DC43-0953-326F-0ADF703E0A9C" propertySourceId="573F8F94-5644-6076-1610-CCF92B633229" propertyTargetId="7D581588-022C-DC08-6A59-208F11414969"/>
   <object objectType="FKIndexAssociation" objectID="7E1D3C03-D858-B560-BE53-182FD055C32E" name="SEGMENT_SONG_FK" containerID="169D1B2C-0525-2BE6-F2BD-45FF33E045FD" refContainerID="2C72A459-E276-8E6D-995B-03D64A8C2669" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="DF6C429D-DC43-0953-326F-0ADF703E0A9C" propertySourceId="2C72A459-E276-8E6D-995B-03D64A8C2669" propertyTargetId="169D1B2C-0525-2BE6-F2BD-45FF33E045FD"/>
   <object objectType="FKIndexAssociation" objectID="8A30256B-95F3-78DB-8D57-AF5E50CE1B23" name="EMPLOYEE_DEPARTMENT_FK" containerID="8AAE48CC-0CF9-53F2-8109-48A286AA3073" refContainerID="7C079DB0-0BD1-1417-B99D-4A83F0797276" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="DF6C429D-DC43-0953-326F-0ADF703E0A9C" propertySourceId="7C079DB0-0BD1-1417-B99D-4A83F0797276" propertyTargetId="8AAE48CC-0CF9-53F2-8109-48A286AA3073"/>
   <object objectType="FKIndexAssociation" objectID="914BC64D-0857-5B94-ED59-D5554481C4D0" name="EMPLOYEE_DEPARTMENT_FK" containerID="573F8F94-5644-6076-1610-CCF92B633229" refContainerID="286DCBE4-C74A-BCBD-1EE5-B0107F0F631C" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="DF6C429D-DC43-0953-326F-0ADF703E0A9C" propertySourceId="286DCBE4-C74A-BCBD-1EE5-B0107F0F631C" propertyTargetId="573F8F94-5644-6076-1610-CCF92B633229"/>
   <object objectType="FKIndexAssociation" objectID="A01396C6-9BD8-928C-709E-DCDAE0976BDA" name="INTERNET_STATION_STATION_FK" containerID="5058139B-5B06-0AB7-631E-41930EE40D09" refContainerID="382DDEA8-3149-A8DB-85DB-71E66932F674" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="DF6C429D-DC43-0953-326F-0ADF703E0A9C" propertySourceId="382DDEA8-3149-A8DB-85DB-71E66932F674" propertyTargetId="5058139B-5B06-0AB7-631E-41930EE40D09"/>
   <object objectType="FKIndexAssociation" objectID="CEA97E44-51F6-2FF2-EE5B-C9C36EB88DC6" name="PAYMENT_EMPLOYEE_FK" containerID="B9361527-87BD-6A73-05E2-CCADC61A2392" refContainerID="573F8F94-5644-6076-1610-CCF92B633229" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="DF6C429D-DC43-0953-326F-0ADF703E0A9C" propertySourceId="573F8F94-5644-6076-1610-CCF92B633229" propertyTargetId="B9361527-87BD-6A73-05E2-CCADC61A2392"/>
   <object objectType="FKIndexAssociation" objectID="D2B98CDF-7F19-ECE8-42FC-4451BD5623B3" name="AD_COMPANY_FK" containerID="7CA4F6DB-DE8A-09D2-6E11-87C59C319C9E" refContainerID="D82826CB-576F-D60E-748D-1DFA550D1D8A" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="DF6C429D-DC43-0953-326F-0ADF703E0A9C" propertySourceId="D82826CB-576F-D60E-748D-1DFA550D1D8A" propertyTargetId="7CA4F6DB-DE8A-09D2-6E11-87C59C319C9E"/>
   <object objectType="FKIndexAssociation" objectID="E8E7CEA8-52E8-5790-A907-9E09136F2040" name="PLAYLIST_STATION_FK" containerID="89546555-1F40-5DC5-9EA8-562CE3D24B73" refContainerID="382DDEA8-3149-A8DB-85DB-71E66932F674" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="DF6C429D-DC43-0953-326F-0ADF703E0A9C" propertySourceId="382DDEA8-3149-A8DB-85DB-71E66932F674" propertyTargetId="89546555-1F40-5DC5-9EA8-562CE3D24B73"/>
   <object objectType="FKIndexAssociation" objectID="FF3D3054-9D40-4E76-805A-5665F71C6AC3" name="PLAYLIST_LOG_PLAYLIST_FK" containerID="E90454C3-7472-FA1C-7A6B-84D1B4696FAD" refContainerID="89546555-1F40-5DC5-9EA8-562CE3D24B73" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="DF6C429D-DC43-0953-326F-0ADF703E0A9C" propertySourceId="89546555-1F40-5DC5-9EA8-562CE3D24B73" propertyTargetId="E90454C3-7472-FA1C-7A6B-84D1B4696FAD"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
